# community-workspace

./: .gitignore  CONTRIBUTORS.md  README.md  docker-compose.yml
.github/: dependabot.yml  pull_request_template.md
api-gateway/: Dockerfile  README.md  build.gradle
api-gateway/src/main/java/evrentan/community/apigateway/spring/config/: ServiceDiscoveryClientConfig.java
api-gateway/src/main/java/evrentan/community/apigateway/spring/spring/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.properties
api-gateway/src/test/java/evrentan/community/apigateway/: ApiGatewayApplicationTests.java
community-manager/: CREATE_DB_AND_SCHEMA_SCRIPTS.md  Dockerfile  README.md  build.gradle  settings.gradle
community-manager/docker/postgres/: initDb.sql
community-manager/src/main/java/evrentan/community/communitymanager/controller/: CommunityController.java  TestController.java
community-manager/src/main/java/evrentan/community/communitymanager/dto/: Community.java  MyConfigurationProperty.java
community-manager/src/main/java/evrentan/community/communitymanager/dto/entity/: Community.java
community-manager/src/main/java/evrentan/community/communitymanager/dto/exception/: CustomRestError.java
community-manager/src/main/java/evrentan/community/communitymanager/dto/other/: MyConfigurationProperty.java
community-manager/src/main/java/evrentan/community/communitymanager/entity/: CommunityEntity.java
community-manager/src/main/java/evrentan/community/communitymanager/exception/: CommunityNotFoundException.java  CustomRestError.java  GlobalRestExceptionHandler.java
community-manager/src/main/java/evrentan/community/communitymanager/impl/: CommunityService.java  CommunityServiceImpl.java  TestServiceImpl.java
community-manager/src/main/java/evrentan/community/communitymanager/mapper/: CommunityMapper.java
community-manager/src/main/java/evrentan/community/communitymanager/message/: ExceptionMessages.java
community-manager/src/main/java/evrentan/community/communitymanager/repository/: CommunityRepository.java
community-manager/src/main/java/evrentan/community/communitymanager/service/: CommunityInterface.java  CommunityService.java  TestService.java
community-manager/src/main/java/evrentan/community/communitymanager/spring/config/: CommonConfig.java  FeignClientConfig.java  ServiceDiscoveryClientConfig.java  SwaggerConfig.java  TransactionManagementConfig.java  WebConfig.java
community-manager/src/main/java/evrentan/community/communitymanager/spring/spring/: CommunityManagerApplication.java
community-manager/src/main/resources/: application.properties  bootstrap.properties
community-manager/src/main/resources/db/migration/: V1__database_ddl.sql  V1__initial_community_manager_db_ddl.sql
community-manager/src/test/java/evrentan/community/communitymanager/: CommunityManagerApplicationTests.java
config-server/: Dockerfile  README.md  build.gradle
config-server/src/main/java/evrentan/community/configserver/spring/config/: ConfigServerConfig.java  ServiceDiscoveryClientConfig.java
config-server/src/main/resources/: application.properties  bootstrap.properties
config-server/src/test/java/evrentan/community/configserver/: ConfigServerApplicationTests.java
db-migration-manager/: README.md  build.gradle  settings.gradle
db-migration-manager/src/main/resources/: application.properties
db-migration-manager/src/main/resources/db/migration/: V1__database_ddl.sql  V1__initial_create_tables_ddl.sql  V3__drop_guest_table_ddl.sql
db-migration-manager/src/test/java/evrentan/community/dbmigrationmanager/: DbMigrationManagerApplicationTests.java
event-manager/: CREATE_DB_AND_SCHEMA_SCRIPTS.md  Dockerfile  README.md  build.gradle  settings.gradle
event-manager/src/main/java/evrentan/community/eventmanager/controller/: EventController.java
event-manager/src/main/java/evrentan/community/eventmanager/dto/: EventCommunityDto.java  EventDto.java  EventParticipantDto.java  EventRoomDto.java  EventVenueDto.java
event-manager/src/main/java/evrentan/community/eventmanager/entity/: EventCommunity.java  EventCommunityEntity.java  EventEntity.java  EventParticipant.java  EventParticipantEntity.java  EventRoom.java  EventRoomEntity.java  EventVenue.java  EventVenueEntity.java
event-manager/src/main/java/evrentan/community/eventmanager/exception/: CustomRestError.java  EventAlreadyExistsException.java  EventNotFoundException.java  GlobalRestExceptionHandler.java  IdNotMatchException.java
event-manager/src/main/java/evrentan/community/eventmanager/impl/: EventCommunityServiceImpl.java  EventParticipantServiceImpl.java  EventRoomServiceImpl.java  EventServiceImpl.java  EventVenueServiceImpl.java
event-manager/src/main/java/evrentan/community/eventmanager/mapper/: CreateEventResponseMapper.java  EventCommunityMapper.java  EventMapper.java  EventParticipantMapper.java  EventRoomMapper.java  EventVenueMapper.java
event-manager/src/main/java/evrentan/community/eventmanager/message/: ExceptionMessage.java
event-manager/src/main/java/evrentan/community/eventmanager/repository/: EventCommunityRepository.java  EventParticipantRepository.java  EventRepository.java  EventRoomRepository.java  EventVenueRepository.java
event-manager/src/main/java/evrentan/community/eventmanager/service/: CommunityService.java  EventCommunityService.java  EventParticipantService.java  EventRoomService.java  EventService.java  EventVenueService.java  RoomService.java  VenueService.java
event-manager/src/main/resources/: application.properties  bootstrap.properties
event-manager/src/main/resources/db/migration/: V1__initial_event_manager_db_ddl.sql  V2__alter_event_table_ddlwith_participant_limit.sql
event-manager/src/test/java/evrentan/community/eventmanager/: EventManagerApplicationTests.java
service-discovery/: Dockerfile  README.md  build.gradle
service-discovery/src/main/resources/: application.properties  bootstrap.properties
service-discovery/src/test/java/evrentan/community/servicediscovery/: ServiceDiscoveryApplicationTests.java
(+126 files in other folders)
