spring.application.name = service-discovery
server.port = ${SERVER_PORT:6969}

# Discovery server
eureka.instance.hostname = ${SERVICE_DISCOVERY_URL:localhost}
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

#logging
logging.level.org.springframework.data = debug

# actuator
management.server.port = ${SERVER_PORT:6969}
management.endpoints.web.exposure.include = info, health, health-path, caches, caches-cache
management.endpoint.health.show-components = always
management.endpoint.health.show-details = always
management.endpoint.caches.enabled = true
management.info.env.enabled = true
management.info.java.enabled = true

# Actuator Info Endpoint Customization
info.application.name = Service Discovery
info.application.description = Service Discovery Server in order to Register & Track Running Services
info.application.author.name = Evren Tan
info.application.author.bio = A Software Crafter who is Passionate about Clean Code, Clean Architecture, TDD and Refactoring
info.application.author.githubProfile = https://github.com/evrentan
info.application.author.webPage = https://evrentan.com
info.application.version = 1.0.0
