spring.application.name = api-gateway
server.port = 8833

# API Gateway Settings
spring.cloud.gateway.routes[0].id = community-manager
spring.cloud.gateway.routes[0].uri = lb://community-manager
spring.cloud.gateway.routes[0].predicates[0]=Path=/community-manager/**
spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1

spring.cloud.gateway.routes[1].id = user-manager
spring.cloud.gateway.routes[1].uri = lb://user-manager
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-manager/**
spring.cloud.gateway.routes[1].filters[0] = StripPrefix=1

spring.cloud.gateway.routes[2].id = venue-manager
spring.cloud.gateway.routes[2].uri = lb://venue-manager
spring.cloud.gateway.routes[2].predicates[0]=Path=/venue-manager/**
spring.cloud.gateway.routes[2].filters[0] = StripPrefix=1

spring.cloud.gateway.routes[3].id = event-manager
spring.cloud.gateway.routes[3].uri = lb://event-manager
spring.cloud.gateway.routes[3].predicates[0]=Path=/event-manager/**
spring.cloud.gateway.routes[3].filters[0] = StripPrefix=1


# Discovery server
eureka.client.service-url.defaultZone = http://localhost:6969/eureka

# Actuator Settings
management.server.port = 8834
management.endpoints.web.exposure.include = info, health, health-path, caches, caches-cache, refresh, gateway
management.endpoint.health.show-components = always
management.endpoint.health.show-details = always
management.endpoint.caches.enabled = true
management.info.env.enabled = true
management.info.java.enabled = true

# Actuator Info Endpoint Customization
info.application.name = API Gateway Service
info.application.description = API Gateway Service in order to Encapsulate Internal Services and to Provide an Entry Point to the Ecosystem
info.application.author.name = Evren Tan
info.application.author.bio = A Software Craftsman
info.application.author.githubProfile = https://github.com/evrentan
info.application.author.webPage = https://evrentan.com
